*dpp-protocol-git.txt*	git protocol for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                           *dpp-protocol-git-contents*

Introduction		|dpp-protocol-git-introduction|
Install			|dpp-protocol-git-install|
Examples		|dpp-protocol-git-examples|
Interface		|dpp-ext-installer-interface|
  Attrs			  |dpp-protocol-git-attrs|
  Params		  |dpp-protocol-git-params|
Compatibility		|dpp-protocol-git-compatibility|


==============================================================================
INTRODUCTION                                   *dpp-protocol-git-introduction*

This protocol implements git operations.

It converts URL in |dpp-plugin-option-repo|.

Example:

	"Shougo/dpp.vim" ->
	"{defaultProtocol}://{defaultHubSite}/Shougo/dpp.vim.git"

	"gitlab.com/user/name" ->
	"{defaultProtocol}://gitlab.com/user/name.git"

	"https://gitlab.com/user/name" ->
	"https://gitlab.com/user/name.git"


==============================================================================
INSTALL                                             *dpp-protocol-git-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                           *dpp-protocol-git-examples*
>
<

==============================================================================
INTERFACE                                         *dpp-protocol-git-interface*


------------------------------------------------------------------------------
ATTRS                                                 *dpp-protocol-git-attrs*

                                      *dpp-protocol-git-attr-gitDefaultBranch*
gitDefaultBranch
		The default branch used for git (github).
		
		Default: |dpp-protocol-git-param-defaultBranch|

                                             *dpp-protocol-git-attr-gitRemote*
gitRemote
		The remote branch for git type.
		
		Default: |dpp-protocol-git-param-defaultRemote|

------------------------------------------------------------------------------
PARAMS                                               *dpp-protocol-git-params*

                                           *dpp-protocol-git-param-cloneDepth*
cloneDepth
		The default history depth for "git clone".
		If it is 1, dpp will use shallow clone feature.
		NOTE: If it is set, |dpp-plugin-option-rev| does not work.
		Because the history is not downloaded.

		Default: 0

                                          *dpp-protocol-git-param-commandPath*
commandPath
		The "git" command path used for git type.

		Default: "git"

                                        *dpp-protocol-git-param-defaultBranch*
defaultBranch
		The default branch for git type.

		Default: "main"

                                       *dpp-protocol-git-param-defaultHubSite*
defaultHubSite
		The default hub site url used for git type.

		Default: "github.com"

                                      *dpp-protocol-git-param-defaultProtocol*
defaultProtocol
		The default protocol used for git (github).
		NOTE: It only accepts "https" or "ssh".

		Default: "https"

                                        *dpp-protocol-git-param-defaultRemote*
defaultRemote
		The default remote for git type.

		Default: "origin"

                               *dpp-protocol-git-param-enableCredentialHelper*
enableCredentialHelper
		Enable git credential helper.
		It is useful when you need to use saved password.

		Default: false

                                   *dpp-protocol-git-param-enablePartialClone*
enablePartialClone
		Enable partial clone when plugin install. It is faster.
		NOTE: git 2.19+ is required.

		Default: false

                                      *dpp-protocol-git-param-enableSSLVerify*
enableSSLVerify
		Enable SSL verify.
		You can disable the feature if you need to use self-signed
		certificates.

		Default: true

                                             *dpp-protocol-git-param-pullArgs*
pullArgs
		The git command args used to pull updates.

		Default: ["pull", "--ff", "--ff-only"]

==============================================================================
COMPATIBILITY                                 *dpp-protocol-git-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
